# AllureJunitHomeWork

./: .gitignore  Jenkinsfile  check_payload.json  configure-selenoid.sh  docker-compose.yml  pom.xml  test-push.txt  unconfigure-selenoid.sh
selenoid/config/: browsers.json
src/main/java/com/ascherba/otus/data/: User.java
src/main/java/com/ascherba/otus/enums/: ContactType.java  ProfileMenu.java
src/main/java/com/ascherba/otus/fragments/: AbstractFragment.java
src/main/java/com/ascherba/otus/fragments/personal/: ExtraContactBlock.java  ExtraContactBlockItem.java
src/main/java/com/ascherba/otus/pages/: AbstractPage.java  MainPage.java  MainSignPage.java  PersonalPage.java
src/test/java/com/ascherba/extensions/: BrowserException.java
src/test/java/com/ascherba/otus/: BaseTest.java  MainPageTest.java  MainSignPageTest.java  PersonalPageTest.java
src/test/resources/: junit-platform.properties
